<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .header{
            width:100%;
            height: 100vh;
            background: linear-gradient(#b2fc07,#7bf639);
            position: relative;
            padding: 0 8.5%;
        }
        nav{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px  0 10px;

        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .menu-icon{
            width: 35px;
            cursor: pointer;

        }
        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 40px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 2vmax;
            transition: 2sec ease-in-out;
        
        }
        nav ul li a:hover{
            color: black;
            border: 3px solid;
            border-radius: 2vw;
            font-size: 1.7vmax;
            border-top-color: rgb(35, 102, 217);
            border-right-color: rgb(50, 169, 228);
            border-bottom-color: rgb(172, 37, 213);
            border-left-color: rgb(213, 19, 35);
            padding: 10px;
        } 
        .text-box{
            margin-top: 13%;
            font-size: 2.3vmax;
            line-height: 8vh;
            flex-wrap: wrap;
        }
        .text-box a{
            margin-top: 50vh;
            display: inline;
            border-radius: 2vw;
            border: 2px solid black;
            text-decoration: none;
            color: red;
            padding: 10px 30px;
              
        }
        .button{
            flex-wrap: nowrap;
        }
        .btn{
            background-color: #fff724;
        }    
        .btn:hover{
            background-color: white;
        }  
        .user-img{
             width: 25%;
             position: absolute;
             right: 10%;
             top:41vh ;

        }
        h1{
            color: white;
        }
        span{
            color: rgb(229, 120, 25);
            font-size: 2vamx;
        }
        h2{
             font-size: 3vmax;
             border: 2px  solid rgb(24, 6, 6);
             border-radius: 1vw;
        }
        .old:hover{
            background-color: white;
        }
        .text-box p{
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
           <h2>Web development</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Service</a></li>

            </ul>
          
        </nav>
        <div class="text-box">
            <h1>I' m <span class="auto-type"></span></h1>
            <p>Lorem ipsum dolor sit amet  lam provident <br> unde at cum officia nullaVoluptatum <br>accusamus eius error ratione ul
                .</p>
                <div class="button">
                <a href="" class="old">Contact Me</a>
                <a href="" class="btn">Download Cv</a>
            </div>
        </div>
              <img src="./tree.jpg" class="user-img" alt="">
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

 
        // <script>
            var typed = new Typed('.auto-type', {
              strings: ['jitesh kaushik', '&amp; web develpment.'],
              typeSpeed: 150,
              backspeed:150,
              loop:true
            });
    </script>
</body>
</html>